# product-sample-supabase-kt

./: .gitignore  README.md  build.gradle
.github/workflows/: app-build.yml
ManageProducts/app/: build.gradle
ManageProducts/app/src/main/java/com/example/manageproducts/data/repository/impl/: ProductRepositoryImpl.kt
ManageProducts/app/src/main/java/com/example/manageproducts/di/: SupabaseModule.kt
ManageProducts/app/src/main/java/com/example/manageproducts/domain/usecase/impl/: GetProductDetailsUseCaseImpl.kt  UpdateProductUseCaseImpl.kt
ManageProducts/app/src/main/java/com/example/manageproducts/presentation/feature/productdetails/: ProductDetailsContract.kt  ProductDetailsViewModel.kt
ManageProducts/app/src/main/java/com/example/manageproducts/presentation/feature/productlist/: ProductListItem.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manageproducts/: DeepLinkHandlerActivity.kt  MainActivity.kt
app/src/main/java/com/example/manageproducts/data/repository/: AuthenticateRepository.kt  AuthenticationRepository.kt  ImageRepository.kt  ProductRepository.kt
app/src/main/java/com/example/manageproducts/data/repository/impl/: AuthenticateRepositoryImpl.kt  AuthenticationRepositoryImpl.kt  ImageRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/manageproducts/di/: RepositoryModule.kt  SupabaseModule.kt  UseCaseModule.kt
app/src/main/java/com/example/manageproducts/domain/model/: AuthState.kt  Product.kt
app/src/main/java/com/example/manageproducts/domain/usecase/: SignInUseCase.kt  SignUpUseCase.kt  UpdateProductUseCase.kt  UploadImageUseCase.kt
app/src/main/java/com/example/manageproducts/domain/usecase/impl/: GetProductsUseCaseImpl.kt  SignInUseCaseImpl.kt  SignUpUseCaseImpl.kt  UploadImageUseCaseImpl.kt
app/src/main/java/com/example/manageproducts/presentation/feature/addproduct/: AddProductScreen.kt
app/src/main/java/com/example/manageproducts/presentation/feature/authentication/: AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/manageproducts/presentation/feature/deeplink/: DeepLinkHandlerActivity.kt  DeepLinkHandlerViewModel.kt
app/src/main/java/com/example/manageproducts/presentation/feature/deeplink/state/: DeepLinkHandlerState.kt
app/src/main/java/com/example/manageproducts/presentation/feature/productdetails/: ProductDetailsContract.kt  ProductDetailsScreen.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/manageproducts/presentation/feature/productlist/: ProductListItem.kt  ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/com/example/manageproducts/presentation/feature/signin/: SignInScreen.kt  SignInSuccessScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/manageproducts/presentation/feature/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/manageproducts/presentation/navigation/: Destination.kt  NavRegister.kt
gradle/wrapper/: gradle-wrapper.properties
