buildscript {
    ext {
        supabase_version = '2.2.3'
        compose_version = '1.3.0'
        hilt_version = '2.48'
        ktor_version = '2.3.0'
        androidx_version = '1.7.0'
        lifecycle_version = '2.3.1'
        activity_compose_version = '1.3.1'
        material3_version = '1.2.1'
        junit_version = '4.13.2'
        ext_junit_verison = '1.1.5'
        espresso_version = '3.5.1'
        material_version = '1.6.4'
        hilt_navigation_compose_version = '1.0.0'
        navigation_compose_version = '2.5.3'
        playservice_version = '21.0.0'
        coil_version = '2.6.0'
    }
    repositories {
        google()  // Google's Maven repository
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
}